<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>多线程的生产者消费者模式实现方式 | Guan</title><meta name="description" content="多线程的生产者消费者模式实现方式"><meta name="keywords" content="多线程,并发"><meta name="author" content="Guan"><meta name="copyright" content="Guan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon2.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://guanhongjie.coding.me/posts/778c45c5/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="多线程的生产者消费者模式实现方式"><meta name="twitter:description" content="多线程的生产者消费者模式实现方式"><meta name="twitter:image" content="http://image.sky7.club/images/blog/java2.PNG"><meta property="og:type" content="article"><meta property="og:title" content="多线程的生产者消费者模式实现方式"><meta property="og:url" content="http://guanhongjie.coding.me/posts/778c45c5/"><meta property="og:site_name" content="Guan"><meta property="og:description" content="多线程的生产者消费者模式实现方式"><meta property="og:image" content="http://image.sky7.club/images/blog/java2.PNG"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Spring Boot 统一异常处理" href="http://guanhongjie.coding.me/posts/f118268a/"><link rel="next" title="手写实现ArrayList、LinkedList和HashMap" href="http://guanhongjie.coding.me/posts/1a0e1ee8/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d631fca1b9b4a6d4b1f6b0d5db747f27";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148517345-1', 'auto');
ga('send', 'pageview');
</script><meta name="google-site-verification" content="vABtl4jO4DKE4n_zVQS4fH2a4Klk2axuQdL9xSK47U0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://iguanhj.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程通信"><span class="toc-number">1.</span> <span class="toc-text">线程通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景：生产者与消费者问题"><span class="toc-number">1.1.</span> <span class="toc-text">应用场景：生产者与消费者问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方式"><span class="toc-number">1.2.</span> <span class="toc-text">解决方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#管程法"><span class="toc-number">1.2.1.</span> <span class="toc-text">管程法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信号灯法"><span class="toc-number">1.2.2.</span> <span class="toc-text">信号灯法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用方法"><span class="toc-number">1.3.</span> <span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管程法-1"><span class="toc-number">2.</span> <span class="toc-text">管程法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现"><span class="toc-number">2.0.1.</span> <span class="toc-text">代码实现</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#信号灯法-1"><span class="toc-number">3.</span> <span class="toc-text">信号灯法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现-1"><span class="toc-number">3.0.1.</span> <span class="toc-text">代码实现</span></a></li></ol></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://picsum.photos/id/1047/3264/1448)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Guan</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href=" /music/ "><i class="fa-fw  fa fa-music"></i><span> 音乐 </span></a></li><li><a class="site-page" href=" /tools/ "><i class="fa-fw  fa fa-bars"></i><span> 工具 </span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/ "><i class="fa-fw  fa fa-coffee"></i><span> 留言板</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">多线程的生产者消费者模式实现方式</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-01-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-05</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java-SE/">Java SE</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h2><h3 id="应用场景：生产者与消费者问题"><a href="#应用场景：生产者与消费者问题" class="headerlink" title="应用场景：生产者与消费者问题"></a>应用场景：生产者与消费者问题</h3><ul>
<li><p>假设仓库中只能存放一件产品，生产者将生产出来的产品放入仓库，消费者将仓库中产品取走消费；</p>
</li>
<li><p>如果仓库中没有产品，则生产者将产品放入仓库，否则停止生产并等待，知道仓库中的产品被消费者取走为止；</p>
</li>
<li><p>如果仓库中有产品，消费者可以将产品取走消费，否则停止消费并等待，直到仓库中再次放入产品为止；</p>
<p><img alt data-src="//guanhongjie.coding.me/posts/778c45c5/1.PNG" class="lozad"></p>
</li>
</ul>
<p><strong>分析</strong>：这是一个线程同步问题，生产者和消费者共享一个资源，并且生产者和消费者之间相互依赖，互为条件。</p>
<ul>
<li>对于生产者，没有生产产品之前，要通知消费者等待。而生产了产品之后，又需要马上通知消费者消费；</li>
<li>对于消费者，在消费之后，要通知生产者已经消费结束，需要继续生产新产品以供消费；</li>
<li>在生产者和消费者问题中，不仅需要同步，而且还需要不同线程之间的消息传递。</li>
</ul>
<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><h4 id="管程法"><a href="#管程法" class="headerlink" title="管程法"></a>管程法</h4><ul>
<li>生产者：生产数据的模块（这里模块可能是：方法、对象、线程、进程）；</li>
<li>消费者：处理数据的模块（这里模块可能是：方法、对象、线程、进程）；</li>
<li>缓冲区：消费者不能直接使用生产者的数据，它们之间有个“缓冲区”，生产者将生产好的数据放入“缓冲区”，消费者从“缓冲区”拿要处理的数据。</li>
</ul>
<p><img alt data-src="//guanhongjie.coding.me/posts/778c45c5/2.PNG" class="lozad"></p>
<h4 id="信号灯法"><a href="#信号灯法" class="headerlink" title="信号灯法"></a>信号灯法</h4><p><img alt data-src="//guanhongjie.coding.me/posts/778c45c5/3.PNG" class="lozad"></p>
<p>根据一个标识来判断生产者或消费者是否等待，如同交通信号灯，红灯停，绿灯行。</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p>Java提供了4个方法解决线程之间的通信问题</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>final void wait()</td>
<td>表示线程一直等待，直到其他线程通知，与sleep不同，会释放锁</td>
</tr>
<tr>
<td>final void wait(long timeout)</td>
<td>指定等待额毫秒数</td>
</tr>
<tr>
<td>final void notifiy()</td>
<td>唤醒一个处于等待状态的线程</td>
</tr>
<tr>
<td>final void notifiyAll()</td>
<td>唤醒同一个对象上所有调用wait()方法的线程，优先级别搞的线程优先调度</td>
</tr>
</tbody></table>
<blockquote>
<p>均是java.lang.Object类的方法。<br>都只能在同步方法或者同步代码块中使用，否则会抛出异常。</p>
</blockquote>
<h2 id="管程法-1"><a href="#管程法-1" class="headerlink" title="管程法"></a>管程法</h2><p><strong>涉及的对象：</strong></p>
<ol>
<li>生产者（多线程）</li>
<li>消费者（多线程）</li>
<li>缓冲区（并发容器）</li>
<li>具体数据</li>
</ol>
<p><strong>容器需要提供的方法：</strong></p>
<ol>
<li>存数据：生产者往容器内添加数据</li>
<li>取数据：消费者往从容器里拿数据</li>
</ol>
<p><strong>存数据和取数据的条件：</strong></p>
<ol>
<li>当容器满了，生产者需要等待（wait（））。一旦生产者往容器里添加数据了，就要通知（notify（））消费者消费；</li>
<li>当容器为空，消费者需要等待（wait（））。一旦消费者往容器里取数据了，就要通知（notify（））生产者生产。</li>
</ol>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><ol>
<li>具体数据：生产和消费的数据</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//产品类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Product</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id=id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>缓冲区（并发容器）</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//缓冲区：并发容器</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynContainer</span> </span>&#123;</span><br><span class="line">	<span class="comment">//产品数组</span></span><br><span class="line">	Product[] products=<span class="keyword">new</span> Product[<span class="number">10</span>];</span><br><span class="line">	<span class="comment">//计数器</span></span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line">	<span class="comment">//存（生产）</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">store</span><span class="params">(Product product)</span></span>&#123;</span><br><span class="line">		<span class="comment">//当容器满了，生产者不能生产，需要等待</span></span><br><span class="line">		<span class="keyword">if</span>(count==products.length)&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">this</span>.wait();<span class="comment">//线程阻塞。需要生产者通知消费者解除阻塞</span></span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//当容器没满时，生产者生产	</span></span><br><span class="line">		products[count]=product;</span><br><span class="line">		count++;</span><br><span class="line">		<span class="comment">//容器内有数据，生产者通知消费者消费</span></span><br><span class="line">		<span class="keyword">this</span>.notifyAll();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//取（消费）</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Product <span class="title">fetch</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//当容器为空时，消费者不能消费，需要等待</span></span><br><span class="line">		<span class="keyword">if</span>(count&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">this</span>.wait();<span class="comment">//线程阻塞。需要消费者通知生产者解除阻塞</span></span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//当容器不为空时，消费者可以消费</span></span><br><span class="line">		count--;</span><br><span class="line">		Product product=products[count];</span><br><span class="line">		<span class="comment">//容器存在空间了，消费者通知生产者生产</span></span><br><span class="line">		<span class="keyword">this</span>.notifyAll();</span><br><span class="line">		<span class="keyword">return</span> product;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>生产者</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//生产者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Productor</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	SynContainer synContainer;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Productor</span><span class="params">(SynContainer sysContainer)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.synContainer=sysContainer;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//生产</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i &lt;=<span class="number">100</span> ; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"生产了"</span>+i+<span class="string">"个产品！"</span>);</span><br><span class="line">			synContainer.store(<span class="keyword">new</span> Product(i));</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">300</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>消费者</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//消费者</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">	SynContainer synContainer;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Consumer</span><span class="params">(SynContainer synContainer)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.synContainer=synContainer;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//消费</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i &lt;=<span class="number">20</span> ; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"消费第"</span>+synContainer.fetch().id+<span class="string">"个产品"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>主方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SynContainer synContainer=<span class="keyword">new</span> SynContainer();</span><br><span class="line">		<span class="keyword">new</span> Thread(<span class="keyword">new</span> Productor(synContainer)).start();</span><br><span class="line">		<span class="keyword">new</span> Thread(<span class="keyword">new</span> Consumer(synContainer)).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="信号灯法-1"><a href="#信号灯法-1" class="headerlink" title="信号灯法"></a>信号灯法</h2><p>需求：假设生产者生产面包，每次只能生产一个面包，当生产者生产面包时，消费者需要等待；当消费者消费面包时，生产者需要等待。</p>
<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><ol>
<li>同一资源</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//同一资源  面包</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bread</span></span>&#123;</span><br><span class="line">	<span class="comment">//面包类型</span></span><br><span class="line">	String type;</span><br><span class="line">	<span class="comment">//为T表示面包在生产，为F表示可以消费了</span></span><br><span class="line">	<span class="keyword">boolean</span> flag=<span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">produce</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line">		<span class="comment">//当面包可以消费时，生产者等待</span></span><br><span class="line">		<span class="keyword">if</span>(!<span class="keyword">this</span>.flag) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">this</span>.wait();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//生产面包</span></span><br><span class="line">		System.out.println(<span class="string">"生产了"</span>+type+<span class="string">"面包"</span>);</span><br><span class="line">		<span class="keyword">this</span>.type=type;</span><br><span class="line">		<span class="comment">//唤醒</span></span><br><span class="line">		<span class="keyword">this</span>.notifyAll();</span><br><span class="line">		<span class="comment">//切换标志</span></span><br><span class="line">		<span class="keyword">this</span>.flag=!<span class="keyword">this</span>.flag;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">consume</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//当面包可以生产时，消费者等待</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">this</span>.flag) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">this</span>.wait();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//消费面包</span></span><br><span class="line">		System.out.println(<span class="string">"消费了"</span>+<span class="keyword">this</span>.type+<span class="string">"面包"</span>);</span><br><span class="line">        <span class="comment">//唤醒</span></span><br><span class="line">		<span class="keyword">this</span>.notifyAll();</span><br><span class="line">        <span class="comment">//切换标志</span></span><br><span class="line">		<span class="keyword">this</span>.flag=!<span class="keyword">this</span>.flag;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>生产者</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//生产者</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer1</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	Bread bread;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Producer1</span><span class="params">(Bread bread)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.bread = bread;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//生产</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;++i) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">				bread.produce(<span class="string">"奶油"</span>);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				bread.produce(<span class="string">"豆沙"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>消费者</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//消费者</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer1</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">	Bread bread;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Consumer1</span><span class="params">(Bread bread)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.bread = bread;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//消费</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;++i) &#123;</span><br><span class="line">			bread.consume();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>主方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Bread bread=<span class="keyword">new</span> Bread();</span><br><span class="line">		<span class="keyword">new</span> Producer1(bread).start();</span><br><span class="line">		<span class="keyword">new</span> Consumer1(bread).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Guan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://guanhongjie.coding.me/posts/778c45c5/">http://guanhongjie.coding.me/posts/778c45c5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://guanhongjie.coding.me">Guan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/多线程/">多线程    </a><a class="post-meta__tags" href="/tags/并发/">并发    </a></div><div class="post_share"><div class="social-share" data-image="http://image.sky7.club/images/blog/java2.PNG" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechatreward.jpg"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/f118268a/"><img class="prev_cover lozad" data-src="http://image.sky7.club/images/blog/springboot.PNG" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Spring Boot 统一异常处理</span></div></a></div><div class="next-post pull-right"><a href="/posts/1a0e1ee8/"><img class="next_cover lozad" data-src="http://image.sky7.club/blogimg/jihe.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>手写实现ArrayList、LinkedList和HashMap</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ol3kFl6JgskTuxhP1fWvVP5l-MdYXbMMI',
  appKey:'PYECWvlXA1HTIoFDU3CKFQnn',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 By Guan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://iguanhj.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#线程通信"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">线程通信</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#应用场景：生产者与消费者问题"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">应用场景：生产者与消费者问题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#解决方式"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">解决方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#管程法"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">管程法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#信号灯法"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">信号灯法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#常用方法"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">常用方法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#管程法-1"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">管程法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#代码实现"><span class="toc_mobile_items-number">2.0.1.</span> <span class="toc_mobile_items-text">代码实现</span></a></li></ol></li></ol><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#信号灯法-1"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">信号灯法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#代码实现-1"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text">代码实现</span></a></li></ol></li></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>