<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Spring Boot 统一异常处理 | Guan</title><meta name="description" content="Spring Boot 统一异常处理"><meta name="keywords" content="Spring Boot"><meta name="author" content="Guan"><meta name="copyright" content="Guan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://iguanhj.github.io/2019/09/24/spring boot统一异常处理/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Spring Boot 统一异常处理"><meta name="twitter:description" content="Spring Boot 统一异常处理"><meta name="twitter:image" content="http://iguanhj.github.io/img/touxiang.png"><meta property="og:type" content="article"><meta property="og:title" content="Spring Boot 统一异常处理"><meta property="og:url" content="http://iguanhj.github.io/2019/09/24/spring boot统一异常处理/"><meta property="og:site_name" content="Guan"><meta property="og:description" content="Spring Boot 统一异常处理"><meta property="og:image" content="http://iguanhj.github.io/img/touxiang.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Docker上安装Elasticsearch" href="http://iguanhj.github.io/2019/09/24/Docker上安装Elasticsearch/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d631fca1b9b4a6d4b1f6b0d5db747f27";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-148517345-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://iguanhj.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#统一的响应结果类型"><span class="toc-number">1.</span> <span class="toc-text">统一的响应结果类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#统一的异常处理"><span class="toc-number">2.</span> <span class="toc-text">统一的异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#系统对异常的处理使用统一的异常处理流程："><span class="toc-number">2.1.</span> <span class="toc-text">系统对异常的处理使用统一的异常处理流程：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#异常的类型："><span class="toc-number">2.2.</span> <span class="toc-text">异常的类型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#异常抛出及处理流程："><span class="toc-number">2.3.</span> <span class="toc-text">异常抛出及处理流程：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#可预知异常处理"><span class="toc-number">2.4.</span> <span class="toc-text">可预知异常处理:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#不可预知异常处理："><span class="toc-number">2.5.</span> <span class="toc-text">不可预知异常处理：</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Guan</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-bars"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw  fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/message/ "><i class="fa-fw  fa fa-coffee"></i><span> 留言板</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Spring Boot 统一异常处理</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-24<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-24</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring-boot/">Spring boot</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h4 id="统一的响应结果类型"><a href="#统一的响应结果类型" class="headerlink" title="统一的响应结果类型"></a>统一的响应结果类型</h4><p>​    在实际的spring boot项目开发过程中，我们后端要返回统一的Json数据格式给前端，便于前端对数据的处理。通常情况下，后端返回给前端的数据类型都是包含<code>操作代码</code>、<code>返回信息</code>、<code>操作是否成功</code>字段，例如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 统一的响应结果类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//lombok注解</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResponseResult</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Boolean success;<span class="comment">//操作是否成功</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> code;<span class="comment">//操作代码</span></span><br><span class="line">	<span class="keyword">private</span> String message;<span class="comment">//返回的信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果有其他字段需求，如时间戳、返回的类型可以对上面的统一响应结果类进行继承。例如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectResponseResult</span> <span class="keyword">extends</span> <span class="title">ResponseResult</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Date date;</span><br><span class="line">	<span class="keyword">private</span> Object data;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>自定义错误代码：</em></p>
<p>每个业务操作的异常使用异常代码去标识。</p>
<p>错误代码接口，里面定义三个基本的抽象方法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ResultCode</span> </span>&#123;</span><br><span class="line">	<span class="comment">//操作是否成功,true为成功，false操作失败</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">success</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">//操作代码</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">code</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">//提示信息</span></span><br><span class="line">	<span class="function">String <span class="title">message</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>公共的错误代码枚举类，实现了错误代码接口，里面的三个字段和ResponseResult一致：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> CommonCode implements ResultCode &#123;</span><br><span class="line">	SUCCESS(<span class="keyword">true</span>,<span class="number">10000</span>,<span class="string">"操作成功！"</span>),</span><br><span class="line">	FAIL(<span class="keyword">false</span>,<span class="number">11111</span>,<span class="string">"操作失败！"</span>),</span><br><span class="line">	SERVER_ERROR(<span class="keyword">false</span>,<span class="number">11011</span>,<span class="string">"抱歉，系统繁忙，请稍后重试！"</span>),</span><br><span class="line">	REQUEST_METHOD_ERROR(<span class="keyword">false</span>,<span class="number">10002</span>,<span class="string">"请求方式错误！"</span>),</span><br><span class="line">    ARGS_ERROR(<span class="keyword">false</span>,<span class="number">10003</span>,<span class="string">"参数错误！"</span>);</span><br><span class="line">	;</span><br><span class="line">	<span class="comment">//操作是否成功</span></span><br><span class="line">	<span class="keyword">boolean</span> success;</span><br><span class="line">	<span class="comment">//操作代码</span></span><br><span class="line">	<span class="keyword">int</span> code;</span><br><span class="line">	<span class="comment">//提示信息</span></span><br><span class="line">	String message;</span><br><span class="line"></span><br><span class="line">	CommonCode(<span class="keyword">boolean</span> success, <span class="keyword">int</span> code, String message) &#123;</span><br><span class="line">		<span class="keyword">this</span>.success=success;</span><br><span class="line">		<span class="keyword">this</span>.code=code;</span><br><span class="line">		<span class="keyword">this</span>.message=message;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">success</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> success;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">code</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> code;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">message</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> message;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了方便拿到指自定义的错误代码枚举类中的信息，可以在ResponseResult类中添加构造方法,并且初始化两种响应结果成功和失败：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResponseResult</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Boolean success;<span class="comment">//操作是否成功</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> code;<span class="comment">//操作代码</span></span><br><span class="line">	<span class="keyword">private</span> String message;<span class="comment">//返回的信息</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ResponseResult</span><span class="params">(ResultCode resultCode)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.success=resultCode.success();</span><br><span class="line">		<span class="keyword">this</span>.code=resultCode.code();</span><br><span class="line">		<span class="keyword">this</span>.message=resultCode.message();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title">SUCCESS</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ResponseResult(CommonCode.SUCCESS);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ResponseResult <span class="title">FAIL</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ResponseResult(CommonCode.FAIL);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="统一的异常处理"><a href="#统一的异常处理" class="headerlink" title="统一的异常处理"></a>统一的异常处理</h4><h5 id="系统对异常的处理使用统一的异常处理流程："><a href="#系统对异常的处理使用统一的异常处理流程：" class="headerlink" title="系统对异常的处理使用统一的异常处理流程："></a><strong>系统对异常的处理使用统一的异常处理流程：</strong></h5><ol>
<li>自定义异常类型。</li>
<li>自定义错误代码及错误信息。 </li>
<li>对于可预知的异常由程序员在代码中主动抛出，由SpringMVC统一捕获。可预知异常是程序员在代码中手动抛出本系统定义的特定异常类型，由于是程序员抛出的异常，通常异常信息比较 齐全，程序员在抛出时会指定错误代码及错误信息，获取异常信息也比较方便。</li>
<li>对于不可预知的异常（运行时异常）由SpringMVC统一捕获Exception类型的异常。不可预知异常通常是由于系统出现bug、或一些不要抗拒的错误（比如网络中断、服务器宕机等），异常类型为 RuntimeException类型（运行时异常）。</li>
<li>可预知的异常及不可预知的运行时异常最终会采用统一的信息格式（错误代码+错误信息）来表示，最终也会随 请求响应给客户端。</li>
</ol>
<h5 id="异常的类型："><a href="#异常的类型：" class="headerlink" title="异常的类型："></a><strong>异常的类型</strong>：</h5><ul>
<li><code>可预知的异常</code>：程序员在代码中手动抛出本系统定义的特定异常类型，由于是程序员抛出的异常，例如判断用户为空时，抛出自定义异常，异常的错误信息可以写“用户为空”</li>
<li><code>不可预知的异常</code>：由SpringMVC统一捕获Exception类型的异常。</li>
</ul>
<h5 id="异常抛出及处理流程："><a href="#异常抛出及处理流程：" class="headerlink" title="异常抛出及处理流程："></a><strong>异常抛出及处理流程：</strong></h5><ol>
<li>在controller、service、dao中程序员抛出自定义异常；springMVC框架抛出框架异常类型 </li>
<li>统一由异常捕获类捕获异常，并进行处理</li>
<li>捕获到自定义异常则直接取出错误代码及错误信息，响应给用户。</li>
<li>捕获到非自定义异常类型首先从Map中找该异常类型是否对应具体的错误代码，如果有则取出错误代码和错误 信息并响应给用户，如果从Map中找不到异常类型所对应的错误代码则统一为11011错误代码并响应给用户</li>
<li>将错误代码及错误信息以Json格式响应给用户。</li>
</ol>
<h5 id="可预知异常处理"><a href="#可预知异常处理" class="headerlink" title="可预知异常处理:"></a><strong>可预知异常处理:</strong></h5><p><strong><em>自定义异常类</em>：</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">**</span><br><span class="line"> * 自定义异常类（可预知的异常）</span><br><span class="line"> */</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyException</span> <span class="keyword">extends</span> <span class="title">RuntimeException</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	ResultCode resultCode;<span class="comment">//错误代码</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">(ResultCode resultCode)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.resultCode=resultCode;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ResultCode <span class="title">getResultCode</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> resultCode;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><em>抛出异常类：</em></strong></p>
<p>每次抛出自定义异常都要写：throw new MyException(错误代码);为了简便书写，可以将抛出的自定义异常进行封装</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionCast</span> </span>&#123;</span><br><span class="line">	<span class="comment">//将抛出的自定义异常进行封装</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Cast</span><span class="params">(ResultCode resultCode)</span></span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> MyException(resultCode);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><em>异常捕获类：</em></strong></p>
<p>使用 @ControllerAdvice和@ExceptionHandler注解来捕获指定类型的异常</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 统一异常捕获类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionCatch</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER=LoggerFactory.getLogger(ExceptionCatch.class);</span><br><span class="line">	<span class="comment">//捕获MyException此类异常</span></span><br><span class="line">	<span class="meta">@ExceptionHandler</span>(MyException.class)</span><br><span class="line">	<span class="meta">@ResponseBody</span> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> ResponseResult <span class="title">myException</span><span class="params">(MyException myException)</span></span>&#123;</span><br><span class="line">		<span class="comment">//输出日志</span></span><br><span class="line">		LOGGER.error(<span class="string">"捕获一个异常：&#123;&#125;"</span>,myException.getMessage());</span><br><span class="line">		ResultCode resultCode=myException.getResultCode();</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ResponseResult(resultCode);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>注：因为返回的结果为Json格式的数据，需要上@ResponseBody注解</code>，如果不写@ResponseBody注解可以将@ControllerAdvice注解改为@RestControllerAdvice，@RestController=@Controller+@ResponseBody</p>
<p><strong><em>异常处理测试：</em></strong></p>
<p>在controller、service、dao中都可以抛出异常</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/index"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">indexController</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ResponseResult <span class="title">findById</span><span class="params">(@PathVariable String id)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(id.equals(<span class="string">"123"</span>)&#123;</span><br><span class="line">			ExceptionCast.Cast(CommonCode.FAIL);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ResponseResult.SUCCESS();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用postman测试，结果：</p>
<p>Get:<a href="http://localhost:8888/index/1" target="_blank" rel="noopener">http://localhost:8888/index/1</a></p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"success"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"code"</span>: <span class="number">10000</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">"操作成功！"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Get:<a href="http://localhost:8888/index/123" target="_blank" rel="noopener">http://localhost:8888/index/123</a></p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"success"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"code"</span>: <span class="number">10003</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">"参数错误！"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="不可预知异常处理："><a href="#不可预知异常处理：" class="headerlink" title="不可预知异常处理："></a>不可预知异常处理：</h5><p>​    当以put方式请求<a href="http://localhost:8888/index/1" target="_blank" rel="noopener">http://localhost:8888/index/1</a> 时，SpringMVC会如下异常：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">org.springframework.web.HttpRequestMethodNotSupportedException: Request method <span class="string">'PUT'</span> not supported</span><br></pre></td></tr></table></figure>

<p>具体的响应信息：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"timestamp"</span>: <span class="string">"2019-08-12T13:44:21.910+0000"</span>,</span><br><span class="line">    <span class="attr">"status"</span>: <span class="number">405</span>,</span><br><span class="line">    <span class="attr">"error"</span>: <span class="string">"Method Not Allowed"</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">"Request method 'PUT' not supported"</span>,</span><br><span class="line">    <span class="attr">"trace"</span>: <span class="string">"xxxx.........."</span>,</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"/index/1"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时的响应信息前端是无法进行解析的。</p>
<p>在异常捕获类中添加对Exception类异常的捕获：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//捕获Exception此类异常</span></span><br><span class="line">	<span class="meta">@ExceptionHandler</span>(Exception.class)</span><br><span class="line">	<span class="meta">@ResponseBody</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> ResponseResult <span class="title">Exception</span><span class="params">(Exception exception)</span></span>&#123;</span><br><span class="line">		<span class="comment">//输出日志</span></span><br><span class="line">		LOGGER.error(<span class="string">"捕获一个异常：&#123;&#125;"</span>,exception.getMessage());</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ResponseResult(CommonCode.SERVER_ERROR);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>再进行测试，响应的结果如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"success"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"code"</span>: <span class="number">11011</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">"抱歉，系统繁忙，请稍后重试！"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然对SpringMVC报的异常进行捕获了，但是响应的结果都是“抱歉，系统繁忙，请稍后重试！”。</p>
<p>当我们以非Get方式请求<a href="http://localhost:8888/index/1" target="_blank" rel="noopener">http://localhost:8888/index/1</a> 时，我们希望响应的结果是“请求方式错误！”</p>
<p>针对上面的问题其解决的方法是：</p>
<blockquote>
<ol>
<li>在map中配置Exception类和ResultCode（上述的错误代码类）</li>
<li>在异常捕获类中对Exception异常进行捕获，并从map中获取异常类型和错误代码，如果存在错误代码则返回此错误代码，否则返回11011（“抱歉，系统繁忙，请稍后重试！”）错误。</li>
</ol>
</blockquote>
<p><strong>具体实现如下：</strong></p>
<ol>
<li><p>在通用错误代码类CommonCode中添加请求方式错误异常。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">REQUEST_METHOD_ERROR(<span class="keyword">false</span>,<span class="number">10002</span>,<span class="string">"请求方式错误！"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在异常捕获类中定义map类型的异常，key为异常类型，value为错误代码，将SpingMVC抛出的异常类添加到map中，在捕获Exception类异常时取出map中的错误代码ResultCode，最后返回响应结果。捕获异常类完整代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.myblog.exception;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.common.collect.ImmutableMap;</span><br><span class="line"><span class="keyword">import</span> com.myblog.model.response.CommonCode;</span><br><span class="line"><span class="keyword">import</span> com.myblog.model.response.ResponseResult;</span><br><span class="line"><span class="keyword">import</span> com.myblog.model.response.ResultCode;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.converter.HttpMessageNotReadableException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.HttpRequestMethodNotSupportedException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ControllerAdvice;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestControllerAdvice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 统一异常捕获类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionCatch</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER=LoggerFactory.getLogger(ExceptionCatch.class);</span><br><span class="line">   <span class="comment">//捕获MyException此类异常</span></span><br><span class="line">   <span class="meta">@ExceptionHandler</span>(MyException.class)</span><br><span class="line">   <span class="meta">@ResponseBody</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ResponseResult <span class="title">myException</span><span class="params">(MyException myException)</span></span>&#123;</span><br><span class="line">      <span class="comment">//输出日志</span></span><br><span class="line">      LOGGER.error(<span class="string">"捕获一个异常：&#123;&#125;"</span>,myException.getMessage());</span><br><span class="line">      ResultCode resultCode=myException.getResultCode();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ResponseResult(resultCode);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">static</span> Map&lt;Class&lt;?extends Throwable&gt;,ResultCode&gt; exceptionMap=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">   <span class="comment">//捕获Exception此类异常</span></span><br><span class="line">   <span class="meta">@ExceptionHandler</span>(Exception.class)</span><br><span class="line">   <span class="meta">@ResponseBody</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ResponseResult <span class="title">Exception</span><span class="params">(Exception exception)</span></span>&#123;</span><br><span class="line">      <span class="comment">//输出日志</span></span><br><span class="line">      LOGGER.error(<span class="string">"捕获一个异常：&#123;&#125;"</span>,exception.getMessage());</span><br><span class="line">      ResultCode resultCode=exceptionMap.get(exception.getClass());</span><br><span class="line">      <span class="keyword">if</span>(resultCode!=<span class="keyword">null</span>)&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">new</span> ResponseResult(resultCode);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ResponseResult(CommonCode.SERVER_ERROR);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//在这里加入一些基础的异常类型判断</span></span><br><span class="line">   <span class="keyword">static</span> &#123;</span><br><span class="line">       <span class="comment">//springmvc报异常：org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'PUT' not supported，将HttpRequestMethodNotSupportedException添加到exceptionMap中。</span></span><br><span class="line">      exceptionMap.put(HttpRequestMethodNotSupportedException.class,CommonCode.REQUEST_METHOD_ERROR);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>测试</strong>：</p>
<p>用PUT方式（或者其他非Get方式）请求：<a href="http://localhost:8888/index/1" target="_blank" rel="noopener">http://localhost:8888/index/1</a> </p>
<p>响应结果：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;success&quot;: false,</span><br><span class="line">    &quot;code&quot;: 10002,</span><br><span class="line">    &quot;message&quot;: &quot;请求方式错误！&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Guan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://iguanhj.github.io/2019/09/24/spring boot统一异常处理/">http://iguanhj.github.io/2019/09/24/spring boot统一异常处理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://iguanhj.github.io">Guan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot    </a></div><div class="post_share"><div class="social-share" data-image="/img/touxiang.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechatreward.jpg"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/09/24/Docker上安装Elasticsearch/"><img class="prev_cover lozad" data-src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Docker上安装Elasticsearch</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ol3kFl6JgskTuxhP1fWvVP5l-MdYXbMMI',
  appKey:'PYECWvlXA1HTIoFDU3CKFQnn',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 By Guan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://iguanhj.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#统一的响应结果类型"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">统一的响应结果类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#统一的异常处理"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">统一的异常处理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#系统对异常的处理使用统一的异常处理流程："><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">系统对异常的处理使用统一的异常处理流程：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#异常的类型："><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">异常的类型：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#异常抛出及处理流程："><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">异常抛出及处理流程：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#可预知异常处理"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">可预知异常处理:</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#不可预知异常处理："><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">不可预知异常处理：</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>